// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E        &kp R           &kp T          &kp Y        &kp U            &kp I        &kp O            &kp P
&mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_GUI F  &kp G          &kp H        &mt RIGHT_GUI J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SQT
&kp Z             &kp X           &kp C        &kp V           &kp B          &kp N        &kp M            &kp COMMA    &kp DOT          &kp FSLH
                                               &lt 2 TAB       &lt 3 ENTER    &lt 4 SPACE  &lt 1 BSPC
            >;
        };

        num {
            bindings = <
&kp INS     &kp N1  &kp N2  &kp N3  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp DEL     &kp N4  &kp N5  &kp N6  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
&caps_word  &kp N7  &kp N8  &kp N9  &kp N0    &trans    &trans     &trans     &trans     &kp ESCAPE
                            &trans  &trans    &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        KBsys {
            bindings = <
&sys_reset   &trans  &trans  &trans          &bt BT_SEL 0    &bt BT_SEL 3  &trans          &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &studio_unlock  &bt BT_SEL 1    &bt BT_SEL 4  &studio_unlock  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans          &bt BT_SEL 2    &bt BT_CLR    &trans          &trans  &trans  &trans
                             &trans          &trans          &trans        &trans
            >;
        };

        Sys {
            bindings = <
&kp F1  &kp F2          &kp F3      &kp F4            &kp F5    &kp F8  &kp F9      &kp F10          &kp F11       &kp F12
&trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp F6    &kp F7  &kp C_MUTE  &kp C_VOLUME_UP  &kp C_VOL_DN  &trans
&trans  &trans          &trans      &trans            &trans    &trans  &trans      &trans           &trans        &trans
                                    &trans            &trans    &trans  &trans
            >;
        };
    };
};
